[www]
user = appuser
group = appuser
listen = 9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /var/log/php-fpm.access.log
clear_env = no

catch_workers_output = yes
decorate_workers_output = no
